info face="vip_sz_1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=90 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vip_sz_1-export.png"
chars count=15
char id=86 x=0 y=0 width=55 height=68 xoffset=0 yoffset=22 xadvance=57 page=0 chnl=0 letter="V"
char id=73 x=195 y=70 width=18 height=68 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="I"
char id=80 x=101 y=71 width=48 height=68 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="P"
char id=48 x=0 y=138 width=50 height=70 xoffset=0 yoffset=21 xadvance=52 page=0 chnl=0 letter="0"
char id=49 x=56 y=0 width=30 height=68 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=151 y=0 width=46 height=69 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=149 y=140 width=47 height=69 xoffset=0 yoffset=22 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=0 y=69 width=50 height=68 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=0 letter="4"
char id=53 x=101 y=140 width=47 height=69 xoffset=0 yoffset=22 xadvance=49 page=0 chnl=0 letter="5"
char id=54 x=101 y=0 width=49 height=70 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="6"
char id=55 x=150 y=71 width=44 height=68 xoffset=0 yoffset=22 xadvance=46 page=0 chnl=0 letter="7"
char id=56 x=51 y=140 width=49 height=70 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="8"
char id=57 x=51 y=69 width=49 height=70 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
